# Trajectoriy-Dispersion

./: README.md  pom.xml
assets/: compile.bat  run.bat
src/main/java/crt/extensions/ImpactDispersion/: ImpactDispersionConditions.java  ImpactDispersionConfigurator.java  ImpactDispersionExtension.java  ImpactDispersionListener.java  ImpactDispersionPanel.form  ImpactDispersionPanel.java  ImpactDispersionProvider.java
